{
  "name": "hello-world-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "env-var": "^7.5.0",
    "express": "^4.17.1",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.2"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crombout89/2800-202510-DTC04.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crombout89/2800-202510-DTC04/issues"
  },
  "homepage": "https://github.com/crombout89/2800-202510-DTC04#readme",
  "devDependencies": {
    "eslint": "^9.26.0",
    "prettier": "^3.5.3"
  }
}
